home: "$HOME"
go_config_dir: "{{ home }}/.config/go"
go_env_file_path: "{{ go_config_dir }}/goenv"
go_version: "1.24.0"
go_default_dir: "{{ home }}/.go"
go_setup_script_file_path: "{{ go_default_dir }}/setup"
go_pkgs_to_install:
  - "github.com/mdm-code/tq/v2/cmd/tq@latest"
  - "github.com/mdm-code/termcols/cmd/tcols@latest"
  - "github.com/mdm-code/duct/cmd/duct@latest"
  - "github.com/a-h/templ/cmd/templ@latest"
  - "golang.org/x/tools/cmd/goimports@latest"
  - "mvdan.cc/gofumpt@latest"
  - "github.com/ivaaaan/smug@latest"
  - "golang.org/x/tools/gopls@latest"
