go_config_dir: "{{ ansible_env.HOME }}/.config/go"
go_env_file_path: "{{ go_config_dir }}/goenv"
go_version: "1.24.0"
go_default_dir: "{{ ansible_env.HOME }}/.go"
go_setup_script_file_path: "{{ go_default_dir }}/setup"
go_gopath_env: "{{ go_default_dir }}/gopath"
go_goroot_env: "{{ go_default_dir }}/goroot/current"
go_gobin_env: "{{ go_gopath_env }}/bin"
go_pkgs_to_install:
  - "github.com/mdm-code/tq/v2/cmd/tq@latest"
  - "github.com/mdm-code/termcols/cmd/tcols@latest"
  - "github.com/mdm-code/duct/cmd/duct@latest"
  - "github.com/a-h/templ/cmd/templ@latest"
  - "golang.org/x/tools/cmd/goimports@latest"
  - "mvdan.cc/gofumpt@latest"
  - "github.com/ivaaaan/smug@latest"
  - "golang.org/x/tools/gopls@latest"
