---
- hosts: localservers
  roles:
    - git
    - lf
    - fzf
    - node
    - tmux
    - wget
    - exec
    - go
    - nvm
    - lynx
    - pyenv
    - bash
    - shellcheck
    - ctags
    - entr
    - tree
    - htop
    - jq
    - yq
    - neovim
    - zet
    - kind
...
