---
- hosts: localservers
  roles:
    - git
    - gh
    - lf
    - fzf
    - fd
    - ripgrep
    - node
    - tmux
    - smug
    - wget
    - exec
    - go
    - goreleaser
    - rust
    - nvm
    - lynx
    - pyenv
    - bash
    - shellcheck
    - entr
    - tree
    - htop
    - jq
    - yq
    - pass
    - neovim
    - zet
    - docker
    - kind
    - minikube
    - kubectl
    - helm
    - k9s
    - firefox
    - karabiner
    - wezterm
...
