---
- hosts: localservers
  roles:
    - git
    - lf
    - fzf
    - tmux
    - wget
    - exec
    - go
    - nvm
    - lynx
    - pyenv
    - bash
    - ctags
    - entr
    - tree
    - htop
    - jq
    - yq
    - neovim
    - zet
...
