---
- hosts: localservers
  vars:
    should_run_pkg_mgr_as_root: "{{ true if ansible_os_family != 'Darwin' else false }}"
  roles:
    - essential_pkgs
    - git
    - curl
    - wget
    - entr
    - gh
    - lf
    - fzf
    - fd
    - ripgrep
    - node
    - tmux
    - exec
    - lynx
    - goreleaser
    - shellcheck
    - jq
    - yq
    - tree
    - htop
    - pass
    - go
    - rust
    - nvm
    - pyenv
    - bash
    - neovim
    - zet
    - docker
    - kind
    - kubectl
    - helm
    - k9s
    - wezterm
    - firefox
    - karabiner
...
