---
- hosts: localservers
  roles:
    - git
    - lf
    - fzf
    - tmux
    - exec
    - go
    - nvm
    - lynx
    - pyenv
    - bash
    - ctags
    - entr
    - tree
    - neovim
    - zet
...
